#
# D-INFK SANS MANAGED FILE
# ========================
#
# Do not change this file. Changes will be overwritten.
#
# /etc/nsswitch.conf
#

passwd:      files ldap
group:       files ldap
shadow:      files ldap

hosts:       files dns
networks:    files

services:    db files
protocols:   db files
rpc:         db files
ethers:      db files

netgroup:    files ldap
